TAVILY_API_KEY=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
GOOGLE_API_KEY=AIzaSyDY5J6Nt3DRfJQQHhmono9yrRHhGubsQkg
GEMINI_API_KEY=AIzaSyDY5J6Nt3DRfJQQHhmono9yrRHhGubsQkg
WEATHER_API_KEY=6e837673dd604706abd71350231905
MISTRAL_API_KEY=enwKuq2HHDiyrGYVpEN8Xpt73CRKU9uQ